<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.firstsem.campus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alles was du für die Zeit an der Uni wissen muss ..."
            android:id="@+id/campus_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="News"
            android:id="@+id/news_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToNews"
            android:layout_marginTop="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/event_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToEvents"
            android:layout_marginTop="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Stundenplan"
            android:id="@+id/studienplan_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToStundenplan"
            android:layout_marginTop="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Prüfungsportal"
            android:id="@+id/pruefungs_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToPruef"
            android:layout_marginTop="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hochschulsport"
            android:id="@+id/sport_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToSport"
            android:layout_marginTop="12dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kontakte"
            android:id="@+id/kontakt_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToKontakt"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</RelativeLayout>
