<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.firstsem.termine">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alle wichtigen Termine findest du hier..."
            android:id="@+id/termin_title"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:singleLine="false"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Über den Button gelangt ihr zu den allgemeinen Terminen und Fristen, die für alle Studenten der Universität Rostock gleichermaßen gelten. Wenn ihr es etwas Studiengangsspezifischer wollt (Prüfungstermine, Anmeldefristen, etc.) dann schaut in das Prüfungsportal, auf die Website eures zuständigen Studentensekretariats oder in eure jeweilige Prüfungsordnung."
            android:id="@+id/termin_textView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Zu den Terminen der Universitätseite"
            android:id="@+id/termin_button"
            android:layout_gravity="center_horizontal"
            android:onClick="switchToFristen"
            android:layout_margin="20dp"
            android:padding="12dp"
            android:background="#ff618dbc" />
    </LinearLayout>

</RelativeLayout>
